chirizxc/special-octo-robot/.github/actions/git-tag-version/action.yml
name: "git tag version"
description: "Set Cargo.toml version from git tag"

inputs:
  path:
    description: "Path to Cargo.toml"
    required: false
    default: "Cargo.toml"

runs:
  using: "composite"
  steps:
    - name: "Set Cargo.toml version"
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      shell: bash
      env:
        RELEASE_VERSION: ${{ github.ref_name }}
        CARGO_TOML_PATH: ${{ inputs.path }}
      run: |
        VERSION="${RELEASE_VERSION}"
        TARGET_PATH="${CARGO_TOML_PATH}"

        sed \
          --in-place \
          --regexp-extended \
          "0,/^version = \"[^\"]+\"/s//version = \"${VERSION}\"/" \
          "${TARGET_PATH}"

chirizxc/special-octo-robot/.github/workflows/temp-mini-release.yml
- uses: ./.github/actions/git-tag-version
  with:
    path: temp/toml-rs-mini/Cargo.toml

chirizxc/special-octo-robot/.github/workflows/git-tag-version-demo.yml
- uses: ./.github/actions/git-tag-version
  with:
    path: demo/git-tag-version/Cargo.toml